In [1]:
import pandas as pd
df1=pd.read_csv("Diabetes.csv")
df1

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [2]:
print(df1['Serum_Insulin'].isnull())

0       True
1       True
2       True
3      False
4      False
       ...
763    False
764     True
765    False
766     True
767     True
Name: Serum_Insulin, Length: 768, dtype: bool

In [3]:
d=df1['Serum_Insulin'].notnull()
print(df1[d])

     Pregnant  Glucose  Diastolic_BP  Skin_Fold  Serum_Insulin   BMI  \
3           1     89.0          66.0       23.0           94.0  28.1
4           0    137.0          40.0       35.0          168.0  43.1
6           3     78.0          50.0       32.0           88.0  31.0
8           2    197.0          70.0       45.0          543.0  30.5
13          1    189.0          60.0       23.0          846.0  30.1
..        ...      ...           ...        ...            ...   ...
753         0    181.0          88.0       44.0          510.0  43.3
755         1    128.0          88.0       39.0          110.0  36.5
760         2     88.0          58.0       26.0           16.0  28.4
763        10    101.0          76.0       48.0          180.0  32.9
765         5    121.0          72.0       23.0          112.0  26.2

     Diabetes_Pedigree  Age  Class
3                0.167   21      0
4                2.288   33      1
6                0.248   26      1
8                0.158   53      1
13               0.398   59      1
..                 ...  ...    ...
753              0.222   26      1
755              1.057   37      1
760              0.766   22      0
763              0.171   63      0
765              0.245   30      0

[394 rows x 9 columns]

In [9]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'A':[100, 90, None, 95],
'B': [30, 45, 56, None],
'C':[None, 40, 80, 98]}
# creating a dataframe from list
df = pd.DataFrame(dict)
print(df)
# using isnull() function
df.isnull()

       A     B     C
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2    NaN  56.0  80.0
3   95.0   NaN  98.0

       A      B      C
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [11]:
# dictionary of lists
dict = {'A':[100, 90, None, 95],
'B': [30, 45, 56, None],
'C':[None, 40, 80, 98]}
# creating a dataframe using dictionary
df = pd.DataFrame(dict)
# using notnull() function
df.notnull()

       A      B      C
0   True   True  False
1   True   True   True
2  False   True   True
3   True  False   True

In [12]:
# dictionary of lists
dict = {'A':[100, 90, None, 95],
'B': [30, 45, 56, None],
'C':[40, 40, 80, 98]}
# creating a dataframe using dictionary
df = pd.DataFrame(dict)
# using dropna() function
newdf=df.dropna(axis=0,how='any',inplace=True)

df

       A     B   C
0  100.0  30.0  40
1   90.0  45.0  40

In [13]:
#missing values by replace()
s = pd.Series([0, 2, 3, 4, 5])
s.replace(0, 6)

0    6
1    2
2    3
3    4
4    5
dtype: int64

In [15]:
df = pd.DataFrame({'X': [0, 2, 3, 4, 5],
'Y': [6, 7, 0, 9, 1],
'Z': ['p', 'q', 'r', 's', 't']})
df.replace(0, 5)
df.replace([0, 2, 3, 4], 5)

   X  Y  Z
0  5  6  p
1  5  7  q
2  5  5  r
3  5  9  s
4  5  1  t

In [16]:
#to_replace
df = pd.DataFrame({'X': ['bbb', 'fff', 'bii'],
'Y': ['abc', 'bar', 'pqr']})

df.replace(to_replace=r'^bi.$', value='new', regex=True)

     X    Y
0  bbb  abc
1  fff  bar
2  new  pqr

In [17]:
import numpy as np
df = pd.DataFrame({'X': [np.NaN, 'fff', 'bii'],
'Y': ['abc', 'bar', 'pqr']})
df.replace(np.NaN,value=1)

     X    Y
0    1  abc
1  fff  bar
2  bii  pqr

In [4]:
df1.isnull().sum()

Pregnant               0
Glucose                5
Diastolic_BP          35
Skin_Fold            227
Serum_Insulin        374
BMI                   11
Diabetes_Pedigree      0
Age                    0
Class                  0
dtype: int64

## dropna

In [6]:
#axis= 0 or 1/ how= 'any' or 'all'/ inplace=True or False
df1.dropna(axis=0,how='any',inplace=False)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

## fillna

In [8]:
df1.fillna(method='bfill',inplace=False)

C:\Users\Ansh Thakkar\AppData\Local\Temp\ipykernel_15912\1008094582.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method='bfill',inplace=False)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,94.0,33.6,0.627,50,1
1,1,85.0,66.0,29.0,94.0,26.6,0.351,31,0
2,8,183.0,64.0,23.0,94.0,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,112.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,31.0,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

In [11]:
#replace method (Can also be use columnb wise by df['col_name'].replace)
import numpy as np
df1.replace(to_replace=np.nan,value=0,inplace=False)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,0.0,33.6,0.627,50,1
1,1,85.0,66.0,29.0,0.0,26.6,0.351,31,0
2,8,183.0,64.0,0.0,0.0,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,0.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,0.0,0.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,0.0,30.4,0.315,23,0

In [12]:
#interpolate
df1.interpolate(method='linear',direction='forward',inplace=False)

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,26.0,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,146.0,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,27.0,112.0,30.1,0.349,47,1
767,1,93.0,70.0,31.0,112.0,30.4,0.315,23,0